<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ViewLatestAdditions">
   <children>
       <VBox prefHeight="648.0" prefWidth="164.0">
           <children>
               <Label alignment="CENTER" prefHeight="79.0" prefWidth="164.0" style="-fx-background-color: lightBlue;" text="Books Library" />
               <AnchorPane prefHeight="82.0" prefWidth="164.0" />
               <Button fx:id="addBook" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#navigate" prefHeight="56.0" prefWidth="164.0" style="-fx-background-color: none;" text="Add Book" />
               <Button fx:id="ViewLatestAdditions" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="66.0" mnemonicParsing="false" onAction="#navigate" prefHeight="56.0" prefWidth="164.0" style="-fx-background-color: none;" text="View Latest additions" />
               <Button fx:id="BookStacks" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="122.0" mnemonicParsing="false" onAction="#navigate" prefHeight="56.0" prefWidth="164.0" style="-fx-background-color: none;" text="Book Stacks" />
               <Button fx:id="ViewOtherReaders" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="283.0" mnemonicParsing="false" onAction="#navigate" prefHeight="56.0" prefWidth="164.0" style="-fx-background-color: none;" text="View Other Readers" />
               <AnchorPane prefHeight="266.0" prefWidth="164.0">
                   <children>
                       <Button layoutY="210.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="164.0" style="-fx-background-color: none;" text="Log out" />
                   </children>
               </AnchorPane>
           </children>
       </VBox>
       <AnchorPane layoutX="164.0" prefHeight="79.0" prefWidth="742.0">
           <children>
               <Label layoutX="14.0" layoutY="31.0" prefHeight="17.0" prefWidth="79.0" text="Logged in as : " />
               <TextField layoutX="552.0" layoutY="27.0" promptText="Search.." />
           </children>
       </AnchorPane>
       <AnchorPane layoutX="164.0" layoutY="79.0" prefHeight="570.0" prefWidth="742.0">
           <children>
               <Label layoutX="14.0" layoutY="14.0" prefHeight="49.0" prefWidth="134.0" text="Latest Addtions">
                   <font>
                       <Font size="18.0" />
                   </font>
               </Label>
            <TableView fx:id="latestAdditionsTable" layoutX="12.0" layoutY="63.0" prefHeight="463.0" prefWidth="719.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="139.0" text="ID" />
                <TableColumn fx:id="titleColumn" prefWidth="123.0" text="Title" />
                  <TableColumn fx:id="authorColumn" prefWidth="132.0" text="Author" />
                  <TableColumn fx:id="genreColumn" prefWidth="122.0" text="Genre" />
                  <TableColumn fx:id="quantityColumn" prefWidth="202.0" text="Quantity" />
              </columns>
            </TableView>
           </children>
       </AnchorPane>
   </children>
</AnchorPane>
